{
  "namespace": "me.jacqueb",
  "id": "custom-units-dlc",
  "name": "Custom Units DLC",
  "version": "0.1.6",
  "description": "Expandable DLC pack for new Fantasy Kingdom Defense units. Initial unit: Alchemist.",
  "entryClass": "me.jacqueb.fkdmods.customunits.CustomUnitsMod",
  "minimumCoreVersion": "0.1.14",
  "minimumHookApi": 1,
  "dependencies": [
    {
      "type": "core",
      "minimumVersion": "0.1.14",
      "repository": "official"
    }
  ],
  "assets": [
    "units/alchemist/alchemist.png"
  ]
}
